WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="385" Width="256">
    <StackPanel>
        <TextBlock Foreground="Gray" x:Name="txtFormula" Text="{Binding nums}"/>
        <TextBox Height="30" FontSize="20" x:Name="txtResult"
                 BorderThickness="0" />
        <Grid>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--First Column-->
            <Button Content="C" Grid.Column="0" Grid.Row="0" Click="Clear_Click"/>
            <Button Content="7" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button Content="4" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Content="1" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Content="%" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            
            <!--Second Column-->
            <Button Content="CE" Grid.Column="1" Grid.Row="0" Click="ClearEntry_Click"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Content="0" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            
            <!--Third Column-->
            <Button Content="9" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button Content="," Grid.Column="2" Grid.Row="4" Click="Button_Click"/>

            <!--Fourth Column-->
            <Button Content="+" Grid.Column="3" Grid.Row="0" Click="Operator_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="1" Click="Operator_Click"/>
            <Button Content="x" Grid.Column="3" Grid.Row="2" Click="Operator_Click"/>
            <Button Content="/" Grid.Column="3" Grid.Row="3" Click="Operator_Click"/>
            <Button Content="=" Grid.Column="3" Grid.Row="4" Click="Equals_Click"/>
        </Grid>
    </StackPanel>
</Window>
